{
	// Place your TAExample workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add a new playwright test": {
		"prefix": "pt",
		"body": [
			"test('$1', async ({ page }) => {\n\t\n});",
		]
	},
	"Add a static async method": {
		"prefix": "sam",
		"body": [
			"\nstatic async $1(page: Page){\n\t\n}"
		]
	},
	"Add an expect function": {
		"prefix": "exp",
		"body": [
			"await expect.soft(page.locator($1));"
		]
	},
	"Add locator": {
		"prefix": "loc",
		"body": [
			"page.locator('$1')"
		]
	},
	"Click element": {
		"prefix": "click",
		"body": [
			"await page.locator('$1').click();"
		]
	},
	"pause": {
		"prefix": "pause",
		"body": [
			"await page.pause();"
		]
	},
}